# SimpleTranslator

./: pom.xml
src/: config.yml
src/McEssence/SimpleTranslator/: Commands.java  Config.java  GoogleTranslate.java  Listeners.java  Main.java
